- name: Setup rancher cluster
  hosts: rancher1
  force_handlers: true
  become: true
  tags:
    - rancher1
  roles:
    - role: facts
    - role: firewall
    - role: fail2ban
    - role: users
    - role: hardening
    - role: k3s
    - role: update_all_packages
