- name: Setup host
  tags:
    - host
  block:
    - name: Setup facts
      ansible.builtin.import_role:
        name: facts
    - name: Setup firewall
      ansible.builtin.import_role:
        name: firewall
    - name: Setup users
      ansible.builtin.import_role:
        name: users
    - name: Setup ssh
      ansible.builtin.import_role:
        name: ssh
    - name: Setup os
      ansible.builtin.import_role:
        name: os
    - name: Update all packages
      ansible.builtin.import_role:
        name: update_all_packages
