- name: Setup rancher cluster
  hosts: rancher1
  force_handlers: true
  become: true
  tags:
    - rancher1
  roles:
    - role: alwaldend.main.host
    - role: alwaldend.main.raspberry_pi
    - role: alwaldend.main.k3s
